{
  "name": "Simulados CBMMG 2025",
  "short_name": "Simulados",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "image.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}